<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Pizza Hut - Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">

  <form id="login-form" class="bg-white p-6 rounded shadow-md w-80">
    <h2 class="text-2xl font-bold mb-4 text-center">Admin Login</h2>
    <input type="email" id="email" placeholder="Email" required class="w-full mb-3 p-2 border rounded" />
    <input type="password" id="password" placeholder="Password" required class="w-full mb-4 p-2 border rounded" />
    <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">Log In</button>
    <p id="error-msg" class="text-red-500 mt-2"></p>
  </form>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="firebase.js"></script>

  <script>
    const auth = firebase.auth();

    document.getElementById("login-form").addEventListener("submit", e => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const errorMsg = document.getElementById("error-msg");

      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          window.location.href = "admin.html";
        })
        .catch(error => {
          errorMsg.textContent = error.message;
        });
    });
  </script>
</body>
</html>