<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pizza Hut - Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-50 text-gray-900 p-4 max-w-md mx-auto">

  <h1 id="cart-title" class="text-3xl font-bold mb-4">🛒 Your Cart</h1>

  <div class="mb-4">
    <label for="language-switcher" class="font-semibold mr-2">Language:</label>
    <select id="language-switcher" class="border rounded p-1">
      <option value="en">English</option>
      <option value="fr">Français</option>
      <option value="ar">العربية</option>
    </select>
  </div>

  <div id="cart-items" class="space-y-4 mb-4"></div>

  <div class="mb-4">
    <label id="table-label" for="table-number" class="block mb-1 font-semibold">Table Number</label>
    <input type="number" id="table-number" class="w-full border rounded p-2" placeholder="Enter your table number" />
  </div>

  <div class="mb-4 font-bold text-lg">
    <span id="total-label">Total:</span> <span id="cart-total">0</span> MAD
  </div>

  <button id="place-order" class="w-full bg-green-600 text-white py-2 rounded text-lg font-semibold hover:bg-green-700 transition">
    Place Order
  </button>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="firebase.js"></script>
  <script src="lang.js"></script>
  <script src="cart.js"></script>
  <script>
    function applyLanguage(lang) {
      const t = translations[lang];
      if (t) {
        document.getElementById("cart-title").textContent = t.cartTitle;
        document.getElementById("table-label").textContent = t.tableLabel;
        document.getElementById("place-order").textContent = t.placeOrder;
        document.getElementById("total-label").textContent = t.totalLabel;
        // Optionally, update other static texts here if you add more.
      }
    }
    let currentLang = localStorage.getItem("lang") || "en";
    applyLanguage(currentLang);

    const switcher = document.getElementById("language-switcher");
    if (switcher) {
      switcher.value = currentLang;
      switcher.addEventListener("change", (e) => {
        localStorage.setItem("lang", e.target.value);
        applyLanguage(e.target.value);
      });
    }

    // Autofill table number if saved
    const savedTable = localStorage.getItem("tableNumber");
    if (savedTable) {
      document.getElementById("table-number").value = savedTable;
    }
  </script>
</body>
</html>