<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pizza Hut – Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
  <!-- Header -->
  <header class="flex items-center justify-between px-4 py-3 bg-red-600 text-white shadow-md">
    <div class="flex items-center space-x-2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Pizza_Hut_logo.svg/2560px-Pizza_Hut_logo.svg.png" alt="Logo" class="w-10 h-10 rounded shadow-sm bg-white" />
      <span class="font-bold text-2xl tracking-tight">Pizza Hut</span>
    </div>
    <select id="language-switcher" class="text-black rounded p-1">
      <option value="en">English</option>
      <option value="fr">Français</option>
      <option value="ar">العربية</option>
    </select>
  </header>

  <!-- Category Tabs -->
  <nav id="category-tabs" class="flex overflow-x-auto bg-white shadow mb-2 sticky top-0 z-10">
    <!-- Tabs will be inserted here -->
  </nav>

  <!-- Menu Items Grid -->
  <main class="flex-1 px-2 pb-28 pt-2 sm:px-4">
    <div id="menu-grid" class="grid grid-cols-1 xs:grid-cols-2 sm:grid-cols-2 md:grid-cols-3 gap-3 sm:gap-5"></div>
  </main>

  <!-- Floating Cart Button -->
  <button id="cart-btn" class="fixed bottom-4 right-4 bg-green-600 text-white rounded-full shadow-lg px-6 py-3 flex items-center space-x-2 text-lg z-50 transition hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400">
    <span>🛒</span>
    <span id="cart-count" class="font-bold">0</span>
  </button>

  <script src="menu-data.js"></script>
  <script src="menu.js"></script>
  <script src="lang.js"></script>
</body>
</html>